/* Features Section */
.container2 {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
}

.about1 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding-top: 4rem;
    gap: 1rem;
}

.about1 p {
    text-align: justify;
}

.cardsContainer2 {
    display: flex; /* Alinha os cards lado a lado */
    justify-content: center; /* Centraliza os cards horizontalmente */
    align-items: flex-start; /* Alinha os cards pelo topo */
    gap: 2rem; /* Espa√ßamento entre os cards */
    flex-wrap: wrap; /* Permite que os cards quebrem linha em telas menores */
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.card1 {
    display: flex;
    width: 15rem;
    height: 22rem;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #F8637F;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card2 {
    display: flex;
    width: 15rem;
    height: 22rem;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #ffdee8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card3 {
    display: flex;
    width: 15rem;
    height: 22rem;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #F8637F;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card1 img,
.card2 img,
.card3 img {
    width: 10rem;
    height: auto;
}

.card1 h3,
.card2 h3,
.card3 h3 {
    display: flex;
    text-align: start;
    width: 100%;
    margin: 0;
    padding-left: 1rem;
}

.card1 p,
.card2 p,
.card3 p {
    font-size: 0.8rem;
}